<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY FITNESS</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
     
<style>
body{
 background: url('images/H1nt7O.jpg');
 color: white;
   margin: 0;
   padding:0;
   font-family: 'Baloo Bhai 2', cursive;


}
.left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 30px;
  left: 60px;
}
.mid{
    /* border: 2px solid green; */
    display:block;
    width: 36%;
    margin: 30px auto;



}
.right{
    /* border: 2px solid yellow; */
    position: absolute;
    display: inline-block;
top:25px;
right:10px;



}
.navbar{
    display: inline-block;
}
.navbar li{
    list-style: none;
    display:inline-block ;
    font-size: 20px;
   
}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 23px 10px;
}

.navbar li a:hover, .navbar li a.active{
    color: grey;
    text-decoration: underline;
}

.left img{ width: 60px;
  

  
    
}
.left div{
    text-align: center;
    line-height:20px;
    font-size: 14px;
    
}
.btn{
    margin: 0px 9px;
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: 2px solid grey;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2', cursive;

}
.container{
    border: 2px solid white;
    margin: 92px 93px;
    padding: 96px;
    width: 33%;
    border-radius: 29px;

}
.container h1{
    text-align: center;
    
}
.form-group input{
    display: block;
    text-align: center;
    margin: 12px auto;
    padding: 2px;
    font-size: 20px;
    width: 75%;
    border-radius: 29px;
    font-family: 'Baloo Bhai 2', cursive;

}
.container button{
    display: block;
    width: 508px;
    margin: 20px auto;
}



</style>




</head>
<body>
    <header class="header">
<div class="left">
<img src="images/dl.jpg" alt="dl">
<div>JAY FITNESS</div>




</div>
<div class="mid">
        <ul class="navbar">
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#">Website</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Contact Me</a></li>
           
        </ul>
    




</div>
<div class="right">
<button class="btn">Sign Up</button>
<button class="btn">Log In</button>
</div>
</header>
<div class="container">
<h1>Join the jay gym now.</h1>
<form action="index.html">
    <div class="form-group">
<input type=" text" placeholder="ENTER YOU NAME">
</div>
<div class="form-group">
<input type="email" placeholder="ENTER YOUR EMAil">
</div>
<div class="form-group">
<input type="text"placeholder="ENTER YOUR AGE ">
</div>
<div class="form-group">
 <input type="text" placeholder="ENTER YOUR LOCALITY">
</div>
<div class="form-group">
    <input type="text" placeholder="ENTER YOUR PHONE NUMBER">
   </div>
   <div class="form-group">
    <input type="text" placeholder="ENTER YOUR GENDER">
   </div>
<button class="btn">SUBMIT ME</button>






</form>




</div>















   








</body>
</html>
